<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no, minimum-scale = 1, maximum-scale = 1"/>
	<meta name="format-detection" content="telephone=no"/>
  <!--[if !IE]><!--><script type="text/javascript" src='javascripts/jquery.js'></script><!-- <![endif]-->
  <!--[if !IE]><!--><script type="text/javascript" src='javascripts/nosleep.js'></script><!-- <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
	<title>Wall Clock</title>
  <style>
    html, body { width:100; height : 100%; overflow: hidden; padding : 0; margin :0; background : #FFF; color : #000; font-family: 'Space Mono', monospace }
    body.night { background : #000; color : #FFF; }
    body.nosleep { color : #090 }

    #time {
      text-align: center;
      width : 100%;
      position: absolute;
      top : 50%;      
      left : 0%;
    }

    #date {
      text-align: center;
      width : 100%;
      position: absolute;
      left : 0%;   
      font-family: Arial, sans-serif;   
    }

    #second {
      text-align: center;
      width : 100%;
      position: absolute;
      left : 50%;  
      height : 1px;      
      background: #000;    
    }

    .night #second {
      background: #fff;
    }

    #battery {
      position: absolute;
      top : 10px;
      right : 20px;
      font-size: 12px;
      text-align: right;
      width : 60px;
      height : 12px;
      line-height: 12px;
      fill : #000;
    }
    .night #battery {
      fill : #FFF;      
    }
    #battery img {
      display: inline-block;
      height : 17px;
      vertical-align: middle;
      margin-left: 5px;
    }
    #battery img.display-none {
      display: none;
    }
    #battery.try-charge::before,
    #battery.try-uncharge::before {
      position: absolute;
      top : 0;
      left : -12px;
      width : 12px;
      height: 12px;
      border-radius: 6px;
      content : ' ';
    }
    #battery.try-charge::before {
      background-color: #0c0;
    }
    #battery.try-uncharge::before {
      background-color: #c00;
    }
  </style>
</head>
<body>
  <div id="time"></div>
  <div id="date"></div>
  <div id="second"></div>
  <div id="battery" class="display-none"><span></span>
    <img class='normal' src='images/battery.normal.svg'>
    <img class='charging' src='images/battery.charging.svg'>
    <img class='night normal' src='images/battery.night.normal.svg'>
    <img class='night charging' src='images/battery.night.charging.svg'>
  </div>
</body>
</html>
<script>
window.textFontSize = 50;
var calculateTextFontSize = function () {
  var fontSize = $(window).height();
  var element = $("<div/>").text("00:00").css({
    fontSize : fontSize,
    visibility : 'hidden',
    position : 'absolute',
    top : 0,
    left : 0,
    width : 'auto'
  });
  element.appendTo(document.body);
  var resultWidth = element.width();
  var resultHeight = element.height();
  var ratio = 1.0 * resultWidth / resultHeight;
  var adjustmentScale = 1.0 * resultHeight / fontSize;
  var targetFontSize = Math.floor(fontSize * Math.min(1.0 * ($(window).width() - 80) / resultWidth, 1.0 * ($(window).height() - 80) / resultHeight));
  return targetFontSize;
};
var resizeText = function () {
  $('#time').css({
    fontSize : window.textFontSize + 'px',
    lineHeight : window.textFontSize + 'px',
    marginTop : - (window.textFontSize/2) + 'px'
  });
  $('#date').css({
    fontSize : 15 + 'px',
    lineHeight : 15 + 'px',
    top : $(window).height()/2 + (window.textFontSize/2) + 'px'
  });
  $('#second').css({
    top : ($(window).height()/2 + (window.textFontSize/2) - 8) + 'px'    
  });
};
var pad2 = function (v) {
  return v < 10 ? '0' + v : v;
};
var updateClock = function () {
  var d = new Date();
  $('#time').text(pad2(d.getHours())+':'+pad2(d.getMinutes()));
  $('#date').text(d.toString().split(/[0-9]{2}:[0-9]{2}:[0-9]{2}/)[0].replace(/^([a-zA-Z]+)/, "$1,"))
  $(document.body)[d.getHours() <= 7 || d.getHours() >= 19 ? 'addClass' : 'removeClass']('night');  

  var percentageWidth = 100.0 * ($(window).width() - 80) / $(window).width() * d.getSeconds() / 60;
  $('#second').css({
    width : Math.round(100*percentageWidth)/100.0 + '%',
    left : Math.round(100* (50 - percentageWidth/2))/100.0 + '%'
  });
};
$(document).ready(function () {
  window.textFontSize = calculateTextFontSize();
  resizeText();
  updateClock();
  setInterval(function () {
    updateClock();
  }, 1000);
});

$(window).bind('resize', function () {
  window.textFontSize = calculateTextFontSize();
  resizeText();
});

if (navigator.getBattery) {
  navigator.getBattery().then(function (battery) {
    var batteryInfo = $('#battery');
    var updateBattery = function () {
      batteryInfo.children('span').text(Math.round(battery.level * 100) + '%');
    }
    var updateChargingInfo = function () {
      batteryInfo[battery.charging ? 'addClass' : 'removeClass']('charging');
      var isNight = $(document.body).hasClass('night');
      var isCharging = battery.charging;
      batteryInfo.find('img').each(function (i, img) {
        var img = $(img);
        var hasNightClass = img.hasClass('night');
        var hasChargeClass = img.hasClass('charging');
        var shouldDisplay = ((isNight && hasNightClass) || (!isNight && !hasNightClass)) && ((isCharging && hasChargeClass) || (!isCharging && !hasChargeClass));
        img[shouldDisplay ? 'removeClass' : 'addClass']('display-none');
      });
    }
    batteryInfo.removeClass('display-none');
    var toggleSwitch = function () {
      var img = $("<img/>");
      img.attr('src', 'http://192.168.31.149/on');
      img.css({width:1,height:1,border:'0px none'});
      img.appendTo(document.body);
      setTimeout(function () {
        img.remove();
      }, 2000);
    };
    updateBattery();
    updateChargingInfo();
    setInterval(function () {
      updateBattery();
      updateChargingInfo();

      if (battery.level < 0.6) {
        $('#battery').removeClass('try-uncharge');
        if (!battery.charging) {
          toggleSwitch();
          $('#battery').addClass('try-charge');
          setTimeout(function () {
            if (!battery.charging) {
              $('#battery').addClass('try-charge');
            } else {
              $('#battery').removeClass('try-charge');              
            }
          }, 500);
        } else {
          $('#battery').removeClass('try-charge');
        }
      } else if (battery.level > 0.7) {
        $('#battery').removeClass('try-charge');
        if (battery.charging) {
          toggleSwitch();
          $('#battery').addClass('try-uncharge');
          setTimeout(function () {
            if (battery.charging) {
              $('#battery').addClass('try-uncharge');
            } else {
              $('#battery').removeClass('try-uncharge');              
            }
          }, 500);
        } else {
          $('#battery').removeClass('try-uncharge');
        }
      } else {
        $('#battery').removeClass('try-charge');
        $('#battery').removeClass('try-uncharge');        
      }
    }, 30000);
    setInterval(function () {
      updateChargingInfo();
    }, 1000);
  });
}
</script>

<script type="text/javascript">
  var noSleep = new NoSleep();
  var wakeLockEnabled = false;
  var touchHandler = function() {
    if (!wakeLockEnabled) {
      document.fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

      function requestFullscreen(element) {
        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullScreen) {
          element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        }
      }

      if (document.fullscreenEnabled) {
        requestFullscreen(document.documentElement);
      }

      noSleep.enable(); // keep the screen on!
      wakeLockEnabled = true;
      $(document.body).addClass('nosleep');
      setTimeout(function () {
        $(document.body).removeClass('nosleep');
      }, 1000);
    }
  };
  $(document.body).bind('touchend', touchHandler, false);
  $(document.body).bind('mouseup', touchHandler, false);
</script>